server.port = 8080

#==================================
# = Database configurations
#==================================
spring.datasource.url= jdbc:mysql://localhost:3306/db_name
spring.datasource.username= db_user
spring.datasource.password= db_pass