DROP DATABASE IF EXISTS reverie;
CREATE DATABASE reverie;
ALTER DATABASE reverie CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE reverie;
SHOW tables;
CREATE TABLE users (user_id VARCHAR(36), username varchar(60), email varchar(60), first_name varchar(60), last_name varchar(60), is_enabled BOOLEAN, created_date TIMESTAMP, PRIMARY KEY (user_id));
INSERT INTO users VALUES
    ('1','admin','admin@mail.com','Test','Admin',true, '2017-10-10 10:45:08'),
    ('2','user','user@mail.com','Test','User',true, '2017-10-10 10:45:08');
CREATE TABLE roles (role_id VARCHAR(36), role VARCHAR(36), PRIMARY KEY (role_id));
INSERT INTO roles VALUES
	('1', 'USER'),
	('5', 'ADMIN');
CREATE TABLE user_role (
  user_role_id INT(11) NOT NULL AUTO_INCREMENT,
  user_id VARCHAR(36) NOT NULL,
  role_id VARCHAR(36) NOT NULL,
  PRIMARY KEY (user_role_id),
  KEY fk_user_id_idx (user_id),
  KEY fk_role_id_idx (role_id),
  CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users (user_id),
  CONSTRAINT fk_role_id FOREIGN KEY (role_id) REFERENCES roles (role_id));
  INSERT INTO user_role (user_id, role_id) VALUES
('1', '5'),
('1', '1'),
('2', '1');
SELECT * FROM users;